image: mono:latest

stages:
     - build
     - test

before_script:
     - uname -a
     - mono --version
     - msbuild /version
     - nuget restore -NonInteractive

debug:
    stage: build
    artifacts:
        paths:
             - ChaikinGenerator/bin/Debug/
             - Chaikin-CLI/bin/Debug/
    script:
         - cd Chaikin-CLI && msbuild /p:Configuration="Debug";Platform="Any CPU";OutputPath="bin/Debug/"

release:
    stage: build
    artifacts:
        paths:
             - ChaikinGenerator/bin/Release/
             - Chaikin-CLI/bin/Release/
    script:
         - cd Chaikin-CLI && msbuild /p:Configuration="Release";Platform="Any CPU";OutputPath="bin/Release/"

test:
    stage: test
    before_script:
         - apt-get -qq update
         - apt-get -qq install libxml2-utils
    script:
         - mono --debug Chaikin-CLI/bin/Debug/Chaikin.exe --filename ExampleData/Wave.txt | xmllint --noout --format -

